---------------------------------- Spider Chart Explained  ------------------------------
volume data from crypto compare:
total_volume_quote and _base are the sum of all trades across all markets where the asset/coin was either the fsym/base or the tsym/quote/counter

***- NVT (network value to txns ratio): network value (mkt cap) / daily txn value
similar to Price/Sales of a payment processing company
nvt = mkt cap / on-chain txn value
rolling average of end-start = 604800000 (7 day period)
transformation = Math.max(0, 1 - nvt / 150) * 100
daily txn value >= 150*mktcap => overheating
daily txn value < 70 => undervalued

***- Volume Turnover (retention = 100 - turnover rate):
The volume turnover is a measure of market transaction volume of an asset. It is calculated by dividing the Real 10 Volume of a cryptoasset by the Liquid Market Capitalization. A high daily volume and low liquid market cap will result in a relatively high turnover ratio, whereas a low daily volume and high liquid market cap will produce a relatively low turnover ratio. This ratio can be used to understand price momentum.

***-(M)VWAP
current price - vwap / current price = % of current price delta from vwap
(+) indicates upside to reach vwap
(-) indicated downside to reach vwap
=> COINIFER CALC: over 50 indicates upside potential, under 50 indicates downside potential
 1. select tick (hourly for x days OR daily for x days)
 2. calc price per tick (H + L + C) / 3
 3. calc volume per tick
 4. product sum price/tick & vol/tick
 5. divide by cumulative volume

***-CoinGecko Liquidity Score:

***-CoinGecko Community Score:

***-CoinGecko Developer Score:

Notes about Data -------------------------------------------------------------
- # of addresses: not a represntative metric due to centralized brokers (coinbase)

- is the data representing on-chain data only (is side--chain data excluded)

- how to limit number of API calls to fetch top 100 assets by market cap
 => store top ten as one piece of state (to change based on page selected by user)
    component invokes this thunk which checks if data is already in state (by passing getState into thunk)
    if not => invokes another thunk to fetch ten from API given page number
 => store all one hundred in an obj where key = pageNumber and value is array of 10 assets' objects


---------------------------------- APIs  ------------------------------
Top 7 Trending (for hom page?):
CoinGecko GET /search/trending

Top 100:
coinpaper

Single View:
messari get single

Spiderchart:
messari get single


*CoinGecko: ------------------------------------------------------------
prices, volume, mkt cap, community growth, on-chain metrics
widgets for containers of charts

// block time, hashing algo, categories

// description property
// .description.en => ?innetHTML format?
// image property
/*
thumb, small, large
*/

// market_data property
/*
market_cap_rank
*/

// community_data property
/*
facebook_likes: null,
twitter_followers: 46593,
reddit_average_posts_48h: 8.273,
reddit_average_comments_48h: 118.727,
reddit_subscribers: 21932,
reddit_accounts_active_48h: 635,
telegram_channel_user_count: 10909
*/

// developer_data property
/*
forks: 494,
stars: 706,
subscribers: 204,
total_issues: 335,
closed_issues: 239,
pull_requests_merged: 414,
pull_request_contributors: 35,
code_additions_deletions_4_weeks: [Object],
commit_count_4_weeks: 0,
last_4_weeks_commit_activity_series: []
*/

// Other properties
/*
genesis_date: '2018-01-03',

sentiment_votes_up_percentage: 66.93,
developer_score: 68.815,
community_score: 53.554,

market_cap_rank: 64,
coingecko_rank: 21,
coingecko_score: 58.351,

liquidity_score: 70.007,

public_interest_score: 0.018,
public_interest_stats: { alexa_rank: 226414, bing_matches: null },

*nomics ------------------------------------------------------------
circulating supply, max supply
logo url
number of exchanges
social media urls

*LunarCRUSH ------------------------------------------------------------
sentiment
sentiment_relative

***Messari ------------------------------------------------------------
https://data.messari.io/api/v2/assets
  marketcap.volume_turnover
  mining_stats: hashrate,
  developer_activity: watchers, commits_last_1_year
  risk_metrics.sharpe_ratios
  on_chain_data: txn_count_last_24_hours, median_fee_usd
  profile.overview.project_details
  **Investors.organization -> forEach .name
  **ecosystem.organizations -> forEach .name

VWAP???

************************** cryptoSingle View **************************


